---


- name:
  command: apachectl configtest
  register: apache_conftest
  listen: restart apache
- service:
    name: "apache2"
    state: "restarted"
  when: apache_conftest is succeeded
  listen: restart apache


- command: "php-fpm7.4 -t"
  register: fpm_conftest
  listen: restart fpm


- service:
    name: "{{ item }}"
    state: "restarted"
  when: fpm_conftest is succeeded
  loop: "{{ vhosts | map(attribute='fpm_version')}}"
  listen: restart fpm
