---
- name:
  hosts: "{{ target }}"
  tasks:
    - name: update the repo
      apt:
        update_cache: yes
    - name: debug funktion testen
      debug:
        msg: Das sind alle variablen domainname {{ domainname }} und das ist der Hostname {{ target }} und das ist der Service {{ service }} 
